MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AlKompass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource imgKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AlKompassi" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Lähin Alko:" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="LahinAlko" Margin=" 10" Style="{StaticResource PhoneTextNormalStyle}">
                    
                </TextBlock>
                <TextBlock Name="Etaisyys" Margin=" 10" Style="{StaticResource PhoneTextNormalStyle}">

                </TextBlock>
               
                <Image Height="250" Width="250" RenderTransformOrigin="0.5,0.5" Source="images\Bottle_of_Rum.png" Name="nuoli">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RotaattiTransform" CenterX="0" CenterY="0"></RotateTransform>
                        </TransformGroup>
                    </Image.RenderTransform>
                    </Image>
                <TextBlock Name="Debuggi"></TextBlock>
                <Button Content="Näytä reitti kartalla" Click="Button_Click" Margin=" 10"></Button>
            </StackPanel>

            <!--Calibration UI-->
            <StackPanel Name="calibrationStackPanel" Background="Black" Opacity="1" Visibility="Collapsed">
                <Image Source="/images/calibrate_compass.png" Opacity=".95" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"> Puhelimesi kompassi pitää nyt kalibroida, jotta se näyttää oikean suunnan lähimpään alkoon. Heilutteleppa luuriasia kahdeksikkoa oheisen kuvan muikasesti hetki ja paina Valmis.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock>Suuntiman tarkkuus:</TextBlock>
                    <TextBlock Name="calibrationTextBlock">0.0°</TextBlock>
                </StackPanel>
                <Button Name="calibrationButton" Content="Valmis" Click="calibrationButton_Click"></Button>
            </StackPanel>
            <!--End Calibration UI-->
        
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/onoff.png" Text="kompassi on/off" Click="ToggleCompassAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>